variable "bucket_artifacts_name" { type = string }
variable "sub_domian_name" { type = string }
variable "domain_name" { type = string }
variable "tld" { type = string }
variable "tags" { type = map(any) }
variable "repository_name" { type = string }
variable "repository_branch" { type = string }
variable "bucket_webfiles" { type = string }
variable "buildspec_path" { type = string }
variable "type" { type = string }